# cutoff threshold for false requests, anything equal or above this percentage is considered a vulnerability probe
Threshold: "50%"

# epoch time cutoff for last accessed date
# 1647061201000
LastModified: "1647223200000"

# root directories or files considered valid, anything outside of this list should not naturally belong on the site
ValidDirectory: "/static"
ValidDirectory: "/favicon.ico"
ValidDirectory: "/logo192.png"
ValidDirectory: "/robots.txt"
ValidDirectory: "/humans.txt"
ValidDirectory: "/p.ico"
ValidDirectory: "/sitemap"
ValidDirectory: "/projects"
ValidDirectory: "/roadmap"

# HTTP requests accepted by the server
ValidRequest: "GET"